PORT=5000
ATLAS_URI=mongodb+srv://rdu-toi:Gigabit123@cluster0-s0crl.mongodb.net/matcha
SENDGRID=
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIFI8Ms7283IIyHkr1APZj67ABzQWoLkfuMg6VTnU28nzoAoGCCqGSM49\nAwEHoUQDQgAEZYSbDhnkFNLHIaeSvVH4CjLf1La8ftYa1SqdA7jqR/Oa0eMnn6Xo\nNcg3EoKSapjs+G0bkIb0bkYqNcAn2f4VAA==\n-----END EC PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZYSbDhnkFNLHIaeSvVH4CjLf1La8\nftYa1SqdA7jqR/Oa0eMnn6XoNcg3EoKSapjs+G0bkIb0bkYqNcAn2f4VAA==\n-----END PUBLIC KEY-----\n"
